                       ____  ____  _____ ____ ___  _   _  
   KawaiiPantsu       / / / |  _ \| ____/ ___/ _ \| \ | |  UPDATE THE RECON
   (c) 2020          / / /  | |_) |  _|| |  | | | |  \| |  SCRIPTS VIA GIT
   _  _             / / /   |  _ <| |__| |__| |_| | |\  | 
 _| || |_ _____    /_/_/    |_| \_\_____\____\___/|_| \_| 
|_  ..  _|_____|_____ _____ _____ _____ _____ _____ _____ _____ _____ _____
|_      _|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  |_||_|

INFORMATION
========================

Just a siple bash script to run GIT on the recon project to update it!
So yeah ... No need to clarify anyting right ?

Just run me to update me !



EXAMPLE OUTOUT
========================



./recon-update
    ____  ____  _____ ____ ___  _   _   _   _           _       _
   / / / |  _ \| ____/ ___/ _ \| \ | | | | | |_ __   __| | __ _| |_ ___
  / / /  | |_) |  _|| |  | | | |  \| | | | | | '_ \ / _` |/ _` | __/ _ \
 / / /   |  _ <| |__| |__| |_| | |\  | | |_| | |_) | (_| | (_| | ||  __/
/_/_/    |_| \_\_____\____\___/|_| \_|  \___/| .__/ \__,_|\__,_|\__\___|
                                             |_|
-------------------------------------------------------------------------

Found newer version of the KawaiiPantsu - Rec0n project
Updating recon procect, pleace wait ...: Done

